{
  "name": "com.gameframex.unity.tuyoogame.yooasset.kuaishou",
  "displayName": "Game Frame X YooAsset KuaiShou",
  "category": "Game Framework X",
  "description": "YooAsset KuaiShou mini-game FileSystem adapter for Unity WebGL — dedicated IWebPlayModeFileSystemProvider + IFileSystem implementation that integrates the KuaiShou SDK AssetBundle download/cache flow into YooAsset's standard initialization.\nYooAsset 快手小游戏 WebGL FileSystem 适配包——提供专属 IWebPlayModeFileSystemProvider 与 IFileSystem 实现，将快手小游戏 SDK 的 AssetBundle 下载/缓存流程接入 YooAsset 标准初始化链路，支持包版本请求、清单加载、资源包下载/加载与可插拔的远程服务/解密管线。\nDocs: https://gameframex.doc.alianblank.com\nAll-in-One Solution for Indie Game Development · Empowering Indie Developers' Dreams\n独立游戏前后端一体化解决方案 · 独立游戏开发者的圆梦大使",
  "version": "1.0.0",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX",
    "YooAsset",
    "KuaiShou",
    "KuaiShou-MiniGame",
    "MiniGame",
    "Unity",
    "Unity-WebGL",
    "AssetBundle",
    "FileSystem",
    "Adapter",
    "csharp",
    "upm-package"
  ],
  "repository": {
    "name": "com.gameframex.unity.tuyoogame.yooasset.kuaishou",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.tuyoogame.yooasset.kuaishou.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://alianblank.com/"
  },
  "dependencies": {
    "com.gameframex.unity.tuyoogame.yooasset": "2.9.4",
    "com.gameframex.unity.asset": "3.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  },
  "documentationUrl": "https://gameframex.doc.alianblank.com",
  "changelogUrl": "https://github.com/gameframex/com.gameframex.unity.tuyoogame.yooasset.kuaishou/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/gameframex/com.gameframex.unity.tuyoogame.yooasset.kuaishou/blob/main/LICENSE.md"
}
